<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Nicolò Loddo</title>
    <link rel="icon" type="image/png" href="../Logos/icon.png">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      body, html {
        height: 100%;
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #231F20;
      }
      #unity-container {
        width: 100%;
        height: 100%;
      }
      #unity-canvas {
        width: 100%;
        height: 100%;
      }
      #milestones {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 20px;
        z-index: 1;
        text-align: center;
      }
      #year {
        position: absolute;
        top: -30px;
        left: 0;
        right: 0;
        text-align: center;
        color: white;
      }
      .progress-bar {
        width: 60%;
        height: 18px;
        background-color: #ddd;
        position: relative;
      }
      .progress {
        height: 100%;
        width: 0%;
        background: linear-gradient(to right, #fefb72, #f0bb31);
      }
      .step {
        width: 10px;
        height: 10px;
        position: absolute;
        background-size: cover;
        filter: grayscale(100%);
        bottom: 0; /* place it at the bottom of progress bar */
      }
      #step2 {
        left: 33%;
      }
      #step3 {
        left: 66%;
      }
    </style>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
      <div id="unity-loading-bar" class="progress-bar">
        <div id="year"></div>
        <div class="progress" id="progress"></div>
        <div class="step" id="step1" style="background: url('https://vignette.wikia.nocookie.net/pkmnshuffle/images/9/9d/Pichu.png/revision/latest?cb=20170407222851');"></div>
        <div class="step" id="step2" style="background: url('https://vignette.wikia.nocookie.net/pkmnshuffle/images/9/97/Pikachu_%28Smiling%29.png/revision/latest?cb=20170410234508');"></div>
        <div class="step" id="step3" style="background: url('https://orig00.deviantart.net/493a/f/2017/095/5/4/raichu_icon_by_pokemonshuffle_icons-db4ryym.png');"></div>
      </div>
      <div id="milestones">Loading...</div>
    </div>
    <script>
      // Array of curriculum milestones
      var milestones = [
        {year: "1998", event: "Born"},
        {year: "2016", event: "Graduated from XYZ High School"},
        {year: "2017", event: "Started XYZ University"},
        {year: "2020", event: "Graduated from XYZ University"},
        {year: "2021", event: "Joined ABC Company as a Software Engineer"},
        // add more milestones here...
      ];

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/nicoloddo.github.io.loader.js";
      var config = {
        dataUrl: buildUrl + "/nicoloddo.github.io.data",
        frameworkUrl: buildUrl + "/nicoloddo.github.io.framework.js",
        codeUrl: buildUrl + "/nicoloddo.github.io.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Home",
        productVersion: "0.1",
      };

      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#progress");
      var milestonesElement = document.querySelector("#milestones");
      var yearElement = document.querySelector("#year");

      var step1 = document.querySelector("#step1");
      var step2 = document.querySelector("#step2");
      var step3 = document.querySelector("#step3");

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
          var milestoneIndex = Math.floor(progress * milestones.length);
          if (milestones[milestoneIndex]) {
            milestonesElement.textContent = milestones[milestoneIndex].event;
            yearElement.textContent = milestones[milestoneIndex].year;
          }

          // Update progress bar steps
          if (progress >= 0.33) step1.style.filter = 'grayscale(0%)';
          if (progress >= 0.66) step2.style.filter = 'grayscale(0%)';
          if (progress >= 1) step3.style.filter = 'grayscale(0%)';

        }).then(() => {
          loadingBar.style.display = "none";
          milestonesElement.style.display = "none";
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
