<!DOCTYPE html>
<html>
<head>
    <title>Psyche Thesis</title>
    <link rel="icon" type="image/png" href="../Logos/icon.png">
    <style>
        html, body {
            height: 100%; /* Ensures the full height of the viewport is used */
            margin: 0;   /* Removes default margin */
            padding: 0;  /* Removes default padding */
        }
        iframe {
            display: block;       /* Removes default iframe inline styling */
            width: 100%;          /* Full width */
            height: 100%;         /* Full height */
            border: none;         /* Optional: removes the border */
        }
    </style>
</head>
<body>

    <iframe src="./NicoloLoddo_masterthesis.pdf">
        This browser does not support PDFs. Please download the PDF to view it: <a href="./NicoloLoddo_masterthesis.pdf">Download PDF</a>.
    </iframe>

</body>
</html>
